{
	"name": "jingmei",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"description": "精魅: an AI group pet for Discord and Telegram groups, built on Pi",
	"scripts": {
		"start": "bun run src/main.ts",
		"test": "bun test",
		"check": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome check --write ."
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.84.1",
		"@earendil-works/pi-ai": "0.84.1",
		"@earendil-works/pi-coding-agent": "0.84.1",
		"@earendil-works/pi-tui": "0.84.1",
		"fastembed": "3.0.0",
		"lunar-typescript": "1.8.6",
		"notjev": "0.2.1",
		"sqlite-vec": "0.1.9"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/node": "^24.0.0",
		"bun-types": "^1.3.14",
		"typescript": "^5.9.0"
	},
	"trustedDependencies": [
		"onnxruntime-node"
	]
}
